


digraph G {
label="Campo de J1";
node [shape=box, style=filled, fontsize="30pt", fontname="Arial"];
//agregar nodos
LA[label="A", group = 1];
U1[label="X", group = 5, fillcolor=black];
U2[label="X", group = 6, fillcolor=black];
N1[label="1", group = 2];
LB[label="B", group = 1];
U3[label="D", group = 5, fillcolor=orange];
U4[label="S", group = 6, fillcolor=pink];
N2[label="2", group = 3];
LC[label="C", group = 1];
U5[label="S", group = 6, fillcolor=pink];
N3[label="3", group = 4];
LD[label="D", group = 1];
U6[label="D", group = 9, fillcolor=orange];
U7[label="D", group = 10, fillcolor=orange];
N4[label="4", group = 5];
LE[label="E", group = 1];
U8[label="P", group = 5, fillcolor=green];
U9[label="X", group = 6, fillcolor=black];
U10[label="P", group = 7, fillcolor=green];
U11[label="P", group = 8, fillcolor=green];
N5[label="5", group = 6];
LF[label="F", group = 1];
U12[label="B", group = 4, fillcolor=yellow];
U13[label="B", group = 10, fillcolor=yellow];
N6[label="6", group = 7];
LG[label="G", group = 1];
N7[label="7", group = 8];
LH[label="H", group = 1];
U14[label="B", group = 2, fillcolor=yellow];
U15[label="B", group = 5, fillcolor=yellow];
N8[label="8", group = 9];
LI[label="I", group = 1];
U16[label="D", group = 5, fillcolor=orange];
U17[label="S", group = 9, fillcolor=pink];
U18[label="S", group = 10, fillcolor=pink];
U19[label="S", group = 11, fillcolor=pink];
N9[label="9", group = 10];
LJ[label="J", group = 1];
U20[label="D", group = 5, fillcolor=orange];
N10[label="10", group = 11];
O[label="NODO [0,0]" , group = 1];

//Enlazar imagenes
O->LA
O->N1
LA->LB->LC->LD->LE->LF->LG->LH->LI->LJ
N1->N2->N3->N4->N5->N6->N7->N8->N9->N10
{ rank = same; O; N1; N2; N3; N4; N5; N6; N7; N8; N9; N10}
LA->U1->U2
LB->U3->U4
LC->U5
LD->U6->U7
LE->U8->U9->U10->U11
LF->U12->U13
LG
LH->U14->U15
LI->U16->U17->U18->U19
LJ->U20

N4->U1
N5->U2
U3
U4
U5
N8->U6
N9->U7
U8
U9
N6->U10
N7->U11
N3->U12
U13
N1->U14
U15
U16
U17
U18
N10->U19
U20
U14

U12
U1->U3->U8->U15->U16->U20
U2->U4->U5->U9
U10
U11
U6->U17
U7->U13->U18
U19
//MISMO RANGO Horiznotal
{ rank = same; LA; U1; U2; }
{ rank = same; LB; U3; U4; }
{ rank = same; LC; U5; }
{ rank = same; LD; U6; U7; }
{ rank = same; LE; U8; U9; U10; U11; }
{ rank = same; LF; U12; U13; }
{ rank = same; LG; }
{ rank = same; LH; U14; U15; }
{ rank = same; LI; U16; U17; U18; U19; }
{ rank = same; LJ; U20; }

}
