


digraph G {
label="Campo de J2";
node [shape=box, style=filled, fontsize="30pt", fontname="Arial"];
//agregar nodos
LA[label="A", group = 1];
U1[label="X", group = 2, fillcolor=black];
U2[label="X", group = 3, fillcolor=black];
U3[label="B", group = 11, fillcolor=yellow];
N1[label="1", group = 2];
LB[label="B", group = 1];
N2[label="2", group = 3];
LC[label="C", group = 1];
N3[label="3", group = 4];
LD[label="D", group = 1];
U4[label="P", group = 2, fillcolor=green];
U5[label="P", group = 3, fillcolor=green];
U6[label="P", group = 4, fillcolor=green];
U7[label="P", group = 5, fillcolor=green];
U8[label="S", group = 6, fillcolor=pink];
U9[label="S", group = 7, fillcolor=pink];
U10[label="S", group = 8, fillcolor=pink];
N4[label="4", group = 5];
LE[label="E", group = 1];
U11[label="D", group = 4, fillcolor=orange];
U12[label="D", group = 11, fillcolor=orange];
N5[label="5", group = 6];
LF[label="F", group = 1];
U13[label="D", group = 4, fillcolor=orange];
U14[label="D", group = 11, fillcolor=orange];
N6[label="6", group = 7];
LG[label="G", group = 1];
U15[label="B", group = 3, fillcolor=yellow];
U16[label="S", group = 4, fillcolor=pink];
N7[label="7", group = 8];
LH[label="H", group = 1];
U17[label="B", group = 3, fillcolor=yellow];
U18[label="S", group = 4, fillcolor=pink];
N8[label="8", group = 9];
LI[label="I", group = 1];
U19[label="S", group = 4, fillcolor=pink];
U20[label="D", group = 10, fillcolor=orange];
U21[label="D", group = 11, fillcolor=orange];
N9[label="9", group = 10];
LJ[label="J", group = 1];
N10[label="10", group = 11];
O[label="NODO [0,0]" , group = 1];

//Enlazar imagenes
O->LA
O->N1
LA->LB->LC->LD->LE->LF->LG->LH->LI->LJ
N1->N2->N3->N4->N5->N6->N7->N8->N9->N10
{ rank = same; O; N1; N2; N3; N4; N5; N6; N7; N8; N9; N10}
LA->U1->U2->U3
LB
LC
LD->U4->U5->U6->U7->U8->U9->U10
LE->U11->U12
LF->U13->U14
LG->U15->U16
LH->U17->U18
LI->U19->U20->U21
LJ

N1->U1
N2->U2
N10->U3
U4
U5
N3->U6
N4->U7
N5->U8
N6->U9
N7->U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
N9->U20
U21
U1->U4
U2->U5->U15->U17
U6->U11->U13->U16->U18->U19
U7
U8
U9
U10

U20
U3->U12->U14->U21
//MISMO RANGO Horiznotal
{ rank = same; LA; U1; U2; U3; }
{ rank = same; LB; }
{ rank = same; LC; }
{ rank = same; LD; U4; U5; U6; U7; U8; U9; U10; }
{ rank = same; LE; U11; U12; }
{ rank = same; LF; U13; U14; }
{ rank = same; LG; U15; U16; }
{ rank = same; LH; U17; U18; }
{ rank = same; LI; U19; U20; U21; }
{ rank = same; LJ; }

}
