


digraph G {
label="Campo de J2";
node [shape=box, style=filled, fontsize="30pt", fontname="Arial"];
//agregar nodos
LA[label="A", group = 1];
U1[label="X", group = 2, fillcolor=black];
U2[label="S", group = 3, fillcolor=pink];
U3[label="X", group = 4, fillcolor=black];
N1[label="1", group = 2];
LB[label="B", group = 1];
U4[label="B", group = 3, fillcolor=yellow];
N2[label="2", group = 3];
LC[label="C", group = 1];
U5[label="S", group = 4, fillcolor=pink];
N3[label="3", group = 4];
LD[label="D", group = 1];
U6[label="S", group = 4, fillcolor=pink];
U7[label="D", group = 7, fillcolor=orange];
U8[label="D", group = 8, fillcolor=orange];
N4[label="4", group = 5];
LE[label="E", group = 1];
U9[label="S", group = 4, fillcolor=pink];
U10[label="B", group = 9, fillcolor=yellow];
N5[label="5", group = 6];
LF[label="F", group = 1];
U11[label="B", group = 4, fillcolor=yellow];
U12[label="P", group = 8, fillcolor=green];
U13[label="P", group = 9, fillcolor=green];
U14[label="P", group = 10, fillcolor=green];
U15[label="P", group = 11, fillcolor=green];
N6[label="6", group = 7];
LG[label="G", group = 1];
N7[label="7", group = 8];
LH[label="H", group = 1];
U16[label="D", group = 7, fillcolor=orange];
N8[label="8", group = 9];
LI[label="I", group = 1];
U17[label="D", group = 5, fillcolor=orange];
U18[label="D", group = 7, fillcolor=orange];
U19[label="B", group = 8, fillcolor=yellow];
N9[label="9", group = 10];
LJ[label="J", group = 1];
U20[label="D", group = 5, fillcolor=orange];
N10[label="10", group = 11];
O[label="NODO [0,0]" , group = 1];

//Enlazar imagenes
O->LA
O->N1
LA->LB->LC->LD->LE->LF->LG->LH->LI->LJ
N1->N2->N3->N4->N5->N6->N7->N8->N9->N10
{ rank = same; O; N1; N2; N3; N4; N5; N6; N7; N8; N9; N10}
LA->U1->U2->U3
LB->U4
LC->U5
LD->U6->U7->U8
LE->U9->U10
LF->U11->U12->U13->U14->U15
LG
LH->U16
LI->U17->U18->U19
LJ->U20

N1->U1
N2->U2
N3->U3
U4
U5
U6
N6->U7
N7->U8
U9
N8->U10
U11
U12
U13
N9->U14
N10->U15
U16
N4->U17
U18
U19
U20
U1
U2->U4
U3->U5->U6->U9->U11
U17->U20

U7->U16->U18
U8->U12->U19
U10->U13
U14
U15
//MISMO RANGO Horiznotal
{ rank = same; LA; U1; U2; U3; }
{ rank = same; LB; U4; }
{ rank = same; LC; U5; }
{ rank = same; LD; U6; U7; U8; }
{ rank = same; LE; U9; U10; }
{ rank = same; LF; U11; U12; U13; U14; U15; }
{ rank = same; LG; }
{ rank = same; LH; U16; }
{ rank = same; LI; U17; U18; U19; }
{ rank = same; LJ; U20; }

}
