


digraph G {
label="Campo de J1";
node [shape=box, style=filled, fontsize="30pt", fontname="Arial"];
//agregar nodos
LA[label="A", group = 1];
U1[label="X", group = 2, fillcolor=black];
U2[label="X", group = 4, fillcolor=black];
U3[label="B", group = 10, fillcolor=yellow];
N1[label="1", group = 2];
LB[label="B", group = 1];
U4[label="D", group = 3, fillcolor=orange];
U5[label="P", group = 4, fillcolor=green];
U6[label="P", group = 5, fillcolor=green];
U7[label="P", group = 6, fillcolor=green];
U8[label="P", group = 7, fillcolor=green];
N2[label="2", group = 3];
LC[label="C", group = 1];
U9[label="S", group = 2, fillcolor=pink];
U10[label="D", group = 3, fillcolor=orange];
N3[label="3", group = 4];
LD[label="D", group = 1];
U11[label="S", group = 2, fillcolor=pink];
U12[label="D", group = 9, fillcolor=orange];
U13[label="B", group = 10, fillcolor=yellow];
N4[label="4", group = 5];
LE[label="E", group = 1];
U14[label="S", group = 2, fillcolor=pink];
U15[label="D", group = 9, fillcolor=orange];
N5[label="5", group = 6];
LF[label="F", group = 1];
U16[label="D", group = 5, fillcolor=orange];
U17[label="D", group = 6, fillcolor=orange];
U18[label="B", group = 11, fillcolor=yellow];
N6[label="6", group = 7];
LG[label="G", group = 1];
U19[label="S", group = 3, fillcolor=pink];
U20[label="S", group = 4, fillcolor=pink];
U21[label="S", group = 5, fillcolor=pink];
N7[label="7", group = 8];
LH[label="H", group = 1];
N8[label="8", group = 9];
LI[label="I", group = 1];
N9[label="9", group = 10];
LJ[label="J", group = 1];
N10[label="10", group = 11];
O[label="NODO [0,0]" , group = 1];

//Enlazar imagenes
O->LA
O->N1
LA->LB->LC->LD->LE->LF->LG->LH->LI->LJ
N1->N2->N3->N4->N5->N6->N7->N8->N9->N10
{ rank = same; O; N1; N2; N3; N4; N5; N6; N7; N8; N9; N10}
LA->U1->U2->U3
LB->U4->U5->U6->U7->U8
LC->U9->U10
LD->U11->U12->U13
LE->U14->U15
LF->U16->U17->U18
LG->U19->U20->U21
LH
LI
LJ

N1->U1
N3->U2
N9->U3
N2->U4
U5
N4->U6
N5->U7
N6->U8
U9
U10
U11
N8->U12
U13
U14
U15
U16
U17
N10->U18
U19
U20
U21
U1->U9->U11->U14
U4->U10->U19
U2->U5->U20
U6->U16->U21
U7->U17
U8

U12->U15
U3->U13
U18
//MISMO RANGO Horiznotal
{ rank = same; LA; U1; U2; U3; }
{ rank = same; LB; U4; U5; U6; U7; U8; }
{ rank = same; LC; U9; U10; }
{ rank = same; LD; U11; U12; U13; }
{ rank = same; LE; U14; U15; }
{ rank = same; LF; U16; U17; U18; }
{ rank = same; LG; U19; U20; U21; }
{ rank = same; LH; }
{ rank = same; LI; }
{ rank = same; LJ; }

}
